<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Minggu Ke-3</title>
    <style>
      body {
        margin: 0;
      }

      ul {
        margin: 20px;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: black;
      }
      li {
        display: inline;
        padding: 17px;
      }
      img {
        width: 100%;
      }
      .main {
        background-color: white;
        width: 100%;
        height: 300px;
      }
      .content {
        width: 55%;
        float: left;
        margin-left: 120px;
      }
      hr {
        float: left;
        width: 100px;
      }
      p {
        text-align: justify;
        line-height: 25px;
      }
      .sidebar {
        background-color: grey;
        width: 200px;
        height: 161px;
        float: right;
        margin-top: 70px;
        margin-right: 120px;
      }

      .footer {
        background-color: #49b8a5;
        height: 30px;
        width: 100%;
        text-align: center;
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <!--Navbar-->
    <div class="navbar">
      <ul>
        <li><a href="ahhh.html">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <!--End Navbar-->

    <!--Gambar-->
    <div class="gambar">
      <img src="assets/head.png" alt="header" />
    </div>
    <!--End Gambar-->

    <!--Main-->
    <div class="main">
      <div class="content">
        <h3>HTML</h3>
        <hr />
        <br />
        <p>
          HTML adalah bahasa standar pemrogaman yang digunakan untuk membuat
          halaman website, yang diakses melalui internet. Singkatan dari
          "Hypertext Markup Language" atau "bahasa markup". HTML disusun
          berdasar kode dan simbol tertentu, yang dimasukkan dalam sebuah file
          atau dokumen. Sehingga bisa ditampilkan pada layar komputer. Dan bisa
          dipahami oleh para pengguna internet. Memahami setiap kata yang
          terkandung, hypertext sendiri dimaksudkan sebagai metode yang
          digunakan untuk berpindah laman web ke laman lain. Usai mengklik
          tulisan atau simbol yang muncul di halaman website.
        </p>
      </div>
      <div class="sidebar">
        <img src="assets/html.png" alt="html" />
      </div>
    </div>
    <!--End Main-->

    <!--Footer-->
    <footer class="footer">&copy;2023 Fadlan Fauzi M</footer>
    <!--End Footer-->
  </body>
</html>
